#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usepackage[ uniWZ, tams, blockBG, blockRound, engl, conference ]{tamsBeamer}
%-- options	------------------------------------------------------
%	tams	|	- TAMS		publication
%	engl		- english strings	[german]
%	uniWZ	|	- uni		watermark
%	tamsWZ	|	- tams+uni	watermark
%	cinacsWZ	- cinacs+uni	watermark
%	secToc	|	- toc repetition at each section
%	secTocA		- -"-, all sections: show
%			  replacement for toc in short docs
%	subsecToc	- toc repetition at each subsection
%	secNum  	- (sub)-section numbering
%	fullstep	- always step through items
%	noFoot		- footline	off
%	noPage		- page numbers	off
%	noAuth		- author	off
%	conference	- footline with \foottitle{...}
%	blockBG	|	- block, example etc. background
%	blockRound	- -"-, rounded+shadow
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Introduction to the Git Version Control System"
\pdf_author "Sebastian Rockel"
\pdf_subject "Oberseminar TAMS, Department of Informatics, University Hamburg"
\pdf_keywords "Git, Version Control System"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\sffamily\small},breakatwhitespace=true,breaklines=true,captionpos=b,commentstyle={\color{red}\emph},escapeinside={\%*}{*)},frameshape={RYR}{y}{y}{RYR},identifierstyle={\color{black}\bfseries},keywordstyle={\color{blue}\bfseries},numbers=none,numbersep=5pt,numberstyle={\color{black}\tiny},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\ttfamily\color{red}\bfseries\emph},tabsize=2"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Title..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "subs/title/title_1stYWP4.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Outline..
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Content..
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout BeginFrame
Person Month
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/PersonMonth.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Deliverables
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Deliverables.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Milestones
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/MS1.png
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/MS2.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Planned Tasks for WP4
\end_layout

\begin_layout BeginFrame
Tasks
\end_layout

\begin_layout Itemize
T4.1: Set-up of the robotic platform for domestic environments (UHAM, SSSA,
 MLAB, UOP, STM, M3-44)
\end_layout

\begin_layout Itemize
T4.2: Design of control strategies for navigation (MLAB, RT, SSSA, M3-44)
\end_layout

\begin_layout Itemize
T4.3: Design of control strategies for grasping and manipulation (UHAM, UOP,
 M3-44)
\end_layout

\begin_layout Itemize
T4.4: Design of interfaces for Human Robot Interaction (UOP, RT, M3-44)
\end_layout

\begin_layout Itemize
T4.5: Early prototype integration and implementation of functionalities (UHAM,
 SSSA, UOP, MLAB, RT, M7-9)
\end_layout

\begin_layout Itemize
T4.6: Preparation of the domestic robotic platfrom for the first experimental
 loop (UHAM, MLAB, UOP, M10-12)
\end_layout

\begin_layout Itemize
T4.7: Refinement and development for the second experimental loop (UHAM,
 UOP, M30-32)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.1 Set-up of the robotic platform for domestic environments
\end_layout

\begin_layout FrameSubtitle
UHAM, SSSA, MLAB, UOP, STM, M3-44
\end_layout

\begin_layout Itemize
integrate mobile platform, robotic arm and end-effector (payload etc.
 according to WP2)
\end_layout

\begin_layout Itemize
integrate communication module (for connectivity with AmI)
\begin_inset Note Note
status open

\begin_layout Plain Layout
What's this
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
integrate additional sensors (stereo cameras, infra-red?)
\end_layout

\begin_layout Itemize
integrate HRI (touch screen, microphone, speakers, LED (see T4.4)
\end_layout

\begin_layout Itemize
integrate additional HW (handle, case, tray?)
\end_layout

\begin_layout Itemize
integrate security mechanisms (security buttons, bumbers)
\end_layout

\begin_layout Itemize
implement friendly, acceptable cover (see WP2)
\end_layout

\begin_layout Itemize
define middleware architecture
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.2 Design of control strategies for navigation
\end_layout

\begin_layout FrameSubtitle
MLAB, RT, SSSA, M3-44
\end_layout

\begin_layout Itemize
measure and integrate robot characteristics (shape, dynamics) into CogniDrive
\begin_inset Note Note
status open

\begin_layout Plain Layout
What provides it?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
design people tracking and following
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.3 Design of control strategies for grasping and manipulation
\end_layout

\begin_layout FrameSubtitle
UHAM, UOP, M3-44
\end_layout

\begin_layout Itemize
object detection via stereo-vision, SIFT-feature, 3D laser ranger
\end_layout

\begin_layout Itemize
learning manipulation strategies (object ontology), handle unknown objects
\end_layout

\begin_layout Itemize
use results of HTN planning algorithm
\end_layout

\begin_layout Itemize
online learning (UOP)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.4 Design of intrefaces for Human Robot Interaction
\end_layout

\begin_layout FrameSubtitle
UOP, RT, M3-44
\end_layout

\begin_layout Itemize
investigate sophisticated HRI (via screen, e.g.
 emotional state, language)
\end_layout

\begin_layout Itemize
investigate natural language interaction
\end_layout

\begin_layout Itemize
explore Julius speech recognition system
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.5 Early prototype integration and implementation of functionalities
\end_layout

\begin_layout FrameSubtitle
UHAM, SSSA, UOP, MLAB, RT, M7-9
\end_layout

\begin_layout Itemize
integrate outcomes of previous tasks into robotic platform (navigation ,
 manipulation, interaction, learning)
\end_layout

\begin_deeper
\begin_layout Itemize
SW and firmware integration for different parts
\end_layout

\begin_layout Itemize
Control strategy
\begin_inset Note Note
status open

\begin_layout Plain Layout
high-level
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.6 Preparation of the domestic robotic platfrom for the first experimental
 loop
\end_layout

\begin_layout FrameSubtitle
UHAM, MLAB, UOP, M10-12
\end_layout

\begin_layout Itemize
prepare robotic platform for experiments in Italy and Sweden
\end_layout

\begin_layout Itemize
shipping
\end_layout

\begin_layout Itemize
testing
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.7 Refinement and development for the second experimental loop
\end_layout

\begin_layout FrameSubtitle
UHAM, UOP, M30-32
\end_layout

\begin_layout Itemize
integrate results of first experimental loop for improvments (T4.1-4.5)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Appendix..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "subs/appendix_presentation.lyx"

\end_inset


\end_layout

\end_body
\end_document
