#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usepackage[ uniWZ, tams, blockBG, blockRound, engl, conference ]{tamsBeamer}
\usepackage[ tams, blockBG, blockRound, engl, conference, secToc, secNum ]{tamsBeamer}
%-- options	------------------------------------------------------
%	tams	|	- TAMS		publication
%	engl		- english strings	[german]
%	uniWZ	|	- uni		watermark
%	tamsWZ	|	- tams+uni	watermark
%	cinacsWZ	- cinacs+uni	watermark
%	secToc	|	- toc repetition at each section
%	secTocA		- -"-, all sections: show
%			  replacement for toc in short docs
%	subsecToc	- toc repetition at each subsection
%	secNum  	- (sub)-section numbering
%	fullstep	- always step through items
%	noFoot		- footline	off
%	noPage		- page numbers	off
%	noAuth		- author	off
%	conference	- footline with \foottitle{...}
%	blockBG	|	- block, example etc. background
%	blockRound	- -"-, rounded+shadow

\pgfdeclareimage[interpolate=false,width=1.2\textwidth]{bild}{RobotEraBG.png} 
\setbeamertemplate{background}{\pgfuseimage{bild}}
\end_preamble
\options t
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Robot-Era: First experimental loop"
\pdf_author "Sebastian Rockel"
\pdf_subject "Kick-Off meeting Robot-Era, Feb 2012"
\pdf_keywords "Robot-Era, Domestic Platform, Work Package 4, Task, Deliverable"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language danish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\sffamily\small},breakatwhitespace=true,breaklines=true,captionpos=b,commentstyle={\color{red}\emph},escapeinside={\%*}{*)},frameshape={RYR}{y}{y}{RYR},identifierstyle={\color{black}\bfseries},keywordstyle={\color{blue}\bfseries},numbers=none,numbersep=5pt,numberstyle={\color{black}\tiny},showspaces=false,showstringspaces=false,showtabs=false,stepnumber=1,stringstyle={\ttfamily\color{red}\bfseries\emph},tabsize=2"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Title..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "subs/title/title_plenarymeet.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Outline..
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Content..
\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary of the Technical Tutorial
\begin_inset Note Note
status open

\begin_layout Plain Layout
Description of Activities
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Domestic Platform (w/o cover)
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/sebastian/RobotEra/images/scitos_jaco_overview.png
	height 85theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Jaco Arm Control with ROS
\end_layout

\begin_layout FrameSubtitle
Johannes Liebrecht
\end_layout

\begin_layout Itemize
C#-library API
\end_layout

\begin_deeper
\begin_layout Itemize
ROS stack hands-on
\end_layout

\begin_deeper
\begin_layout Itemize
limited funcitonality (no official release yet, last info: autumn 2012)
\end_layout

\begin_layout Itemize
API
\end_layout

\begin_layout Itemize
jaco state publisher
\end_layout

\begin_layout Itemize
topics and message format
\end_layout

\end_deeper
\begin_layout Itemize
planned to integrate the stack with OMPL into the ROS perception manipulation
 pipeline
\end_layout

\begin_deeper
\begin_layout Itemize
circumvent Kinove IK (long term)
\end_layout

\end_deeper
\begin_layout Itemize
basic jaco control integrated
\end_layout

\begin_layout Itemize
TBD: better mount position on the robot base (arm workspace)
\end_layout

\end_deeper
\begin_layout BeginFrame
ROS Model and Simulation
\end_layout

\begin_layout FrameSubtitle
Norman Hendrich
\end_layout

\begin_layout Itemize
Gazebo model of the Scitos (domestic) 'doro' with all relevant sensors (cameras,
 PTU etc.) with support of Metralabs
\end_layout

\begin_deeper
\begin_layout Itemize
Gazebo model of the Jaco arm (support from Kinova)
\end_layout

\begin_deeper
\begin_layout Itemize
Scitos URDF (xml) and Gazebo model (visual and parameters)
\end_layout

\end_deeper
\begin_layout Itemize
integrated in ROS stack name 'robotera', with packages:
\end_layout

\begin_deeper
\begin_layout Itemize
doro_description
\end_layout

\begin_layout Itemize
doro_gazebo_plugins
\end_layout

\begin_layout Itemize
doro_teleop (Joystick control via PSP controller)
\end_layout

\begin_layout Itemize
doro_control_gui
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
UHAM will be provided via a public repository (Robot-Era partners only,
 due to Kinova NDA; Metralabs?)
\end_layout

\begin_layout Itemize
how to launch the gazebo world, see slides from Norman Hendrich
\end_layout

\begin_layout Itemize
TODO: Integrate state-of-the-art FK/ (interative) IK
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
*Discussion about scenarios (robot handover, HRI, human simulation)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
ROS Model and Simulation (cont'd)
\end_layout

\begin_layout FrameSubtitle
Norman Hendrich
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/sebastian/RobotEra/images/scitos_simulation.png
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
MIRA-ROS Adapter (cognidrive_ros)
\end_layout

\begin_layout FrameSubtitle
Ben Adler
\end_layout

\begin_layout Itemize
MIRA-ROS Adapter
\end_layout

\begin_deeper
\begin_layout Itemize
connecting MIRA (especially cognidrive) and ROS
\end_layout

\begin_layout Itemize
enabling to control scitos base via ROS
\end_layout

\begin_layout Itemize
enabling receiving MIRA provided sensor data (odometry, laser etc.)
\end_layout

\begin_layout Itemize
more details tomorrow afternoon (presentation cognidrive and adapter)
\end_layout

\end_deeper
\begin_layout BeginFrame
Working with the Scitos' Sensors
\end_layout

\begin_layout FrameSubtitle
Denis Klimentjew, Hannes Bistry, Liwei Zhang
\end_layout

\begin_layout Itemize
ASUS Xtion Pro Live
\end_layout

\begin_deeper
\begin_layout Itemize
ROS tabletop detection + recognition
\end_layout

\end_deeper
\begin_layout Itemize
(Stereo) Camera System accessable via ROS gscam
\end_layout

\begin_deeper
\begin_layout Itemize
has been intrinsic calibrated
\end_layout

\end_deeper
\begin_layout Itemize
FLIR PTU46-17.5
\end_layout

\begin_deeper
\begin_layout Itemize
Interface (C++) exists
\end_layout

\begin_layout Itemize
TODO: ROS wrapper
\end_layout

\end_deeper
\begin_layout Itemize
TODO complete robot calibration (sensors and arm)
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Description of Activities
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Working with the Scitos' Sensors (cont'd)
\end_layout

\begin_layout FrameSubtitle
Sensor Head Redesign
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../images/IMG_3508.JPG
	lyxscale 7
	width 48text%
	BoundingBox 0bp 0bp 800bp 530bp
	clip

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename ../images/IMG_3514.JPG
	lyxscale 5
	width 48text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Working with the Scitos' Sensors (cont'd)
\end_layout

\begin_layout FrameSubtitle
Face Recognition
\end_layout

\begin_layout Itemize
detect and recognize faces
\end_layout

\begin_layout Itemize
uses 2D image for (OpenCV) face detectino
\end_layout

\begin_layout Itemize
fusion of depth information (3D) to reconstruct the 3D position of the head
 with respect to the camera
\end_layout

\begin_layout BeginFrame
Working with the Scitos' Sensors (cont'd)
\end_layout

\begin_layout FrameSubtitle
Face Recognition (cont'd)
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename /Users/sebastian/RobotEra/images/face_recognition_liwei2.png
	width 80text%

\end_inset


\end_layout

\begin_layout BeginFrame
General Remarks
\end_layout

\begin_layout Itemize
Ubuntu 12.4 (LTS)
\end_layout

\begin_layout Itemize
ROS Fuerte
\end_layout

\begin_layout BeginFrame
Activities
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\emph on
 Specifications and middleware architecture of the domestic robotic platform
\emph default
 (D4.1, within Workgroup 1)
\end_layout

\begin_deeper
\begin_layout Itemize
technical communicating with robot arm suppliers
\end_layout

\begin_layout Itemize
HW + SW integration design
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

ROS tabletop segmentation + manipulation
\end_layout

\begin_deeper
\begin_layout Itemize
Using ROS object_manipulation stack
\end_layout

\begin_layout Itemize
using ROS arm_navigation stack
\end_layout

\begin_deeper
\begin_layout Itemize
integration of the OPML planner
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.ros.org/wiki/ompl"
target "http://www.ros.org/wiki/ompl"

\end_inset


\end_layout

\end_inset

 (obstacle avoidance, IK)
\end_layout

\begin_layout Itemize
integration of MoveIt!
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://moveit.ros.org/"
target "http://moveit.ros.org/"

\end_inset


\end_layout

\end_inset

 (motion planner, arm configuration)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
open web page and show high level functionality
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
Activities (cont'd)
\end_layout

\begin_layout Itemize
Other sensors (Camera, PTU)
\end_layout

\begin_layout Itemize
Mira-ROS Adapter
\end_layout

\begin_layout Itemize
Simulation and Robot Model
\end_layout

\begin_layout Itemize
Using experience from FP7 project 
\emph on
RACE
\emph default
, which involves
\end_layout

\begin_deeper
\begin_layout Itemize
(3D) obstacle avoidance
\end_layout

\begin_layout Itemize
navigation + localization
\end_layout

\begin_layout Itemize
(simple hierarchical) task planning (JSHOP2)
\end_layout

\begin_layout Itemize
parallel task execution
\end_layout

\begin_layout Itemize
tabletop segmentation (and object detection)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://youtu.be/WKL_AkyU8MQ"
target "http://youtu.be/WKL_AkyU8MQ"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
object recognition (via household database)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Robot Architecture Solutions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Robot Architecture Solutions
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Architecture
\end_layout

\begin_layout FrameSubtitle
Robot-Era System
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.5em
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/D7.1-RE_full_arch.jpg
	lyxscale 50
	height 80theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Architecture (cont'd)
\end_layout

\begin_layout FrameSubtitle
Domestic Platform
\end_layout

\begin_layout Standard
\begin_inset VSpace -1.5em
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/re_sw_architecture_det.fig
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Architecture cont'd
\end_layout

\begin_layout Itemize

\emph on
GUI
\emph default
 for supervision, debugging, test controlling
\end_layout

\begin_layout Itemize

\emph on
PEIS
\emph default
 is the the interface to the PEIS Ecology
\end_layout

\begin_layout Itemize

\emph on
Planner 
\emph default
subsumes tasks into subtasks and re-plans if something fails (included in
 PEIS?)
\end_layout

\begin_layout Itemize

\emph on
Database
\emph default
 holds information about objects in order to recognize them (interfaced
 by the ROS tabletop stack)
\end_layout

\begin_layout Itemize

\emph on
State machine
\emph default
 (ROS) will be realized by the SMACH (ROS python) library
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Architecture cont'd
\end_layout

\begin_layout Itemize

\emph on
Perception
\emph default
 (ROS) includes ROS tabletop recognition and table detection and is available
\end_layout

\begin_deeper
\begin_layout Itemize
sensory data will be retrieved by the ASUS (Kinect)
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Manipulation
\emph default
 (ROS) is available in the ROS manipulation stack
\end_layout

\begin_deeper
\begin_layout Itemize
the Jaco Arm model is being integrated
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Adapter
\emph default
 provides transparent communication between ROS and MIRA
\end_layout

\begin_deeper
\begin_layout Itemize
translates between Services (RPC), Actions (Callbacks) and Messages
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
Robot Integration Solutions
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Robot Integration Solutions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Robot Arm Kinova Jaco
\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Itemize
payload 1.5 kg, weight 5.7 kg
\end_layout

\begin_layout Itemize
(horizontal) range of 0.9 m
\end_layout

\begin_layout Itemize
fixed 3 finger gripper
\end_layout

\begin_layout Itemize
USB (CAN) interface
\end_layout

\begin_layout Itemize
fall-back joystick control possible
\end_layout

\begin_layout Itemize
arm loses its position when powered-off, nevertheless several park positions
 available
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/jacoKinovaG5.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout BeginFrame
Robot Arm Kino Jaco cont'd
\end_layout

\begin_layout Itemize
ROS API available for Ubuntu (11.04) and ROS Electric (migrated to Fuerte
 and 12.04)
\end_layout

\begin_layout Itemize
basically a ROS wrapper for the (Windows) proprietary kinematic controller
 libraries
\end_layout

\begin_deeper
\begin_layout Itemize
uses the Linux Mono project
\end_layout

\end_deeper
\begin_layout Itemize
provides a 3D model for visualization in RViz
\end_layout

\begin_layout Itemize
controllable by setting each interpolation point's velocity
\end_layout

\begin_layout Itemize
official release of the ROS driver is planned for autumn (Sep-Dec?) 2012
\end_layout

\begin_layout Itemize
driver development is done at a German university and direct developer contact
 is possible
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Touch Interface
\end_layout

\begin_layout FrameSubtitle
related to T4.4 'Design of interfaces for Human Robot Interaction'
\end_layout

\begin_layout Itemize
using a ROS node to send commands to the robot
\end_layout

\begin_layout Itemize
node receives command via the network from the tablet
\end_layout

\begin_layout Itemize
UHAM made some experiments with using an iPad to control a humanoid 5-finger
 hand
\end_layout

\begin_deeper
\begin_layout Itemize
can be extended by a Robot-Era (domestic) centric GUI
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Issues
\end_layout

\begin_layout Itemize
3D collision avoidance (without tilting laser)
\end_layout

\begin_layout Itemize
PEIS-ROS bridge needed
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Kinect height of 1.1 m and thus ca.
 0.4 m above table plane might be not sufficient to segment (high) objects
 on top of the table (better place it on top of the robot at 1.6 to 1.7 m)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Arm height of ca.
 1.1 m might reduce collision free position when manipulation on the tabletop
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
establish close Kinova Jaco developer contact
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Simulation
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
ROS Gazebo Simulation
\end_layout

\begin_layout Itemize
will there be the test environment available as Gazebo world? (ORU, SSSA?)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
Schedule
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Schedule
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Subsection
Person MonthPerson Month
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/PersonMonth.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Deliverables
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/Deliverables.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Milestones
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/MS1.png
	lyxscale 50
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../images/MS2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Tasks
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/oben.png
	lyxscale 50
	width 110text%
	BoundingBox 70bp 0bp 1077bp 32bp

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../images/unten.png
	lyxscale 50
	width 110text%
	BoundingBox 70bp 0bp 1079bp 162bp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.1 Set-up of the robotic platform for domestic environments
\end_layout

\begin_layout FrameSubtitle
UHAM, SSSA, MLAB, UOP, STM, M3-44
\end_layout

\begin_layout Itemize
integrate mobile platform, robotic arms and end-effectors (payload etc.
 according to WP2 criteria)
\end_layout

\begin_layout Itemize
integrate communication module (for connectivity with 
\emph on
AmI
\emph default
)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What's this
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
integrate additional sensors (stereo cameras, infra-red?)
\end_layout

\begin_layout Itemize
integrate HRI (touch screen, microphone, speakers, LED (see T4.4)
\end_layout

\begin_layout Itemize
integrate additional HW (handle, case, tray?)
\end_layout

\begin_layout Itemize
integrate security mechanisms (security buttons, bumpers)
\end_layout

\begin_layout Itemize
implement friendly, acceptable cover (see WP2)
\end_layout

\begin_layout Itemize
define middleware architecture
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.2 Design of control strategies for navigation
\end_layout

\begin_layout FrameSubtitle
MLAB, RT, SSSA, M3-44
\end_layout

\begin_layout Itemize
measure and integrate robot characteristics (shape, dynamics) into the navigatio
n stack 
\emph on
(CogniDrive
\emph default
)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What provides it?: Robust Navigation with topological maps
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
design people tracking and following
\end_layout

\begin_deeper
\begin_layout Itemize
face tracking (OpenCV, pi_facetracker?)
\end_layout

\begin_layout Itemize
motion tracking
\end_layout

\end_deeper
\begin_layout Itemize
object trajectory prediction
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.3 Design of control strategies for grasping and manipulation
\end_layout

\begin_layout FrameSubtitle
UHAM, UOP, M3-44
\end_layout

\begin_layout Itemize
object detection via stereo-vision (Kinect), SIFT-feature, 3D laser ranger
\end_layout

\begin_layout Itemize
learning manipulation strategies (object ontology), handle unknown objects
\end_layout

\begin_layout Itemize
use results of hierarchical task network (HTN) planning algorithm
\end_layout

\begin_layout Itemize
image processing and detecting offline-trained common objects
\end_layout

\begin_layout Itemize
apply offline-learned grasps (later also online)
\end_layout

\begin_layout Itemize
integrate online learning manipulation and linguistic architecture (
\emph on
UOP
\emph default
)
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.4 Design of interfaces for Human Robot Interaction
\end_layout

\begin_layout FrameSubtitle
UOP, RT, M3-44
\end_layout

\begin_layout Itemize
investigate sophisticated HRI (via screen, e.g.
 emotional state, language)
\end_layout

\begin_deeper
\begin_layout Itemize
wireless tablet with suited GUI?
\end_layout

\begin_layout Itemize
control typical tasks, e.g.
 call robot, get out the trash bin, initiate plastic bag catching from shop
 etc.
\end_layout

\begin_layout Itemize
provide information about the (ambient) sensor system to the user
\end_layout

\end_deeper
\begin_layout Itemize
investigate natural language interaction
\end_layout

\begin_layout Itemize
explore Julius speech recognition system
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.5 Early prototype integration and implementation of functionalities
\end_layout

\begin_layout FrameSubtitle
UHAM, SSSA, UOP, MLAB, RT, M7-9
\end_layout

\begin_layout Itemize
integrate outcomes of previous tasks into robotic platform (navigation,
 manipulation, interaction, learning)
\end_layout

\begin_deeper
\begin_layout Itemize
SW and firmware integration for different parts
\end_layout

\begin_layout Itemize
Control strategy (high-level)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.6 Preparation of the domestic robotic platform for the first experimental
 loop
\end_layout

\begin_layout FrameSubtitle
UHAM, MLAB, UOP, M10-12
\end_layout

\begin_layout Itemize
prepare robotic platform for experiments in Italy and Sweden
\end_layout

\begin_layout Itemize
shipping
\end_layout

\begin_deeper
\begin_layout Itemize
(box sent from MLAB to ORU with stop at UHAM)
\end_layout

\end_deeper
\begin_layout Itemize
testing
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
T4.7 Refinement and development for the second experimental loop
\end_layout

\begin_layout FrameSubtitle
UHAM, UOP, M30-32
\end_layout

\begin_layout Itemize
integrate results of first experimental loop for improvements (T4.1-4.5)
\end_layout

\begin_layout EndFrame
\begin_inset Note Note
status collapsed

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Issues
\end_layout

\begin_layout Itemize
Robot mounts: handle, tray, case?
\end_layout

\begin_layout Itemize
Scenario (room organization, furniture) for real test and simulation
\end_layout

\begin_deeper
\begin_layout Itemize
input environment from Örebro, Peccioli?
\end_layout

\end_deeper
\begin_layout Itemize
What sensors are needed?
\end_layout

\begin_layout Itemize
Interfaces to CogniDrive
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
WP?
\end_layout

\end_inset

 and AmI
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
WP?
\end_layout

\end_inset

?
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace -2em
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/RobotEra_Middleware.png
	lyxscale 69
	width 70text%

\end_inset


\end_layout

\end_inset


\begin_inset VSpace -2em
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Appendix..
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "subs/appendix_presentation.lyx"

\end_inset


\end_layout

\begin_layout BeginFrame
Work Package Participation UHAM
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Work Package
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Person Month
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
